authorization package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   authorization.migrations

Submodules
----------

authorization.admin module
--------------------------

.. automodule:: authorization.admin
   :members:
   :undoc-members:
   :show-inheritance:

authorization.apps module
-------------------------

.. automodule:: authorization.apps
   :members:
   :undoc-members:
   :show-inheritance:

authorization.forms module
--------------------------

.. automodule:: authorization.forms
   :members:
   :undoc-members:
   :show-inheritance:

authorization.models module
---------------------------

.. automodule:: authorization.models
   :members:
   :undoc-members:
   :show-inheritance:

authorization.tests module
--------------------------

.. automodule:: authorization.tests
   :members:
   :undoc-members:
   :show-inheritance:

authorization.urls module
-------------------------

.. automodule:: authorization.urls
   :members:
   :undoc-members:
   :show-inheritance:

authorization.views module
--------------------------

.. automodule:: authorization.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: authorization
   :members:
   :undoc-members:
   :show-inheritance:
