clubs package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   clubs.migrations

Submodules
----------

clubs.admin module
------------------

.. automodule:: clubs.admin
   :members:
   :undoc-members:
   :show-inheritance:

clubs.apps module
-----------------

.. automodule:: clubs.apps
   :members:
   :undoc-members:
   :show-inheritance:

clubs.forms module
------------------

.. automodule:: clubs.forms
   :members:
   :undoc-members:
   :show-inheritance:

clubs.models module
-------------------

.. automodule:: clubs.models
   :members:
   :undoc-members:
   :show-inheritance:

clubs.serializers module
------------------------

.. automodule:: clubs.serializers
   :members:
   :undoc-members:
   :show-inheritance:

clubs.tests module
------------------

.. automodule:: clubs.tests
   :members:
   :undoc-members:
   :show-inheritance:

clubs.urls module
-----------------

.. automodule:: clubs.urls
   :members:
   :undoc-members:
   :show-inheritance:

clubs.views module
------------------

.. automodule:: clubs.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: clubs
   :members:
   :undoc-members:
   :show-inheritance:
