events package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   events.migrations

Submodules
----------

events.admin module
-------------------

.. automodule:: events.admin
   :members:
   :undoc-members:
   :show-inheritance:

events.apps module
------------------

.. automodule:: events.apps
   :members:
   :undoc-members:
   :show-inheritance:

events.filters module
---------------------

.. automodule:: events.filters
   :members:
   :undoc-members:
   :show-inheritance:

events.forms module
-------------------

.. automodule:: events.forms
   :members:
   :undoc-members:
   :show-inheritance:

events.models module
--------------------

.. automodule:: events.models
   :members:
   :undoc-members:
   :show-inheritance:

events.serializers module
-------------------------

.. automodule:: events.serializers
   :members:
   :undoc-members:
   :show-inheritance:

events.tests module
-------------------

.. automodule:: events.tests
   :members:
   :undoc-members:
   :show-inheritance:

events.urls module
------------------

.. automodule:: events.urls
   :members:
   :undoc-members:
   :show-inheritance:

events.views module
-------------------

.. automodule:: events.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: events
   :members:
   :undoc-members:
   :show-inheritance:
