nanofootball package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nanofootball.migrations
   nanofootball.templatetags

Submodules
----------

nanofootball.admin module
-------------------------

.. automodule:: nanofootball.admin
   :members:
   :undoc-members:
   :show-inheritance:

nanofootball.apps module
------------------------

.. automodule:: nanofootball.apps
   :members:
   :undoc-members:
   :show-inheritance:

nanofootball.models module
--------------------------

.. automodule:: nanofootball.models
   :members:
   :undoc-members:
   :show-inheritance:

nanofootball.tests module
-------------------------

.. automodule:: nanofootball.tests
   :members:
   :undoc-members:
   :show-inheritance:

nanofootball.urls module
------------------------

.. automodule:: nanofootball.urls
   :members:
   :undoc-members:
   :show-inheritance:

nanofootball.views module
-------------------------

.. automodule:: nanofootball.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nanofootball
   :members:
   :undoc-members:
   :show-inheritance:
