players package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   players.migrations

Submodules
----------

players.admin module
--------------------

.. automodule:: players.admin
   :members:
   :undoc-members:
   :show-inheritance:

players.apps module
-------------------

.. automodule:: players.apps
   :members:
   :undoc-members:
   :show-inheritance:

players.models module
---------------------

.. automodule:: players.models
   :members:
   :undoc-members:
   :show-inheritance:

players.serializers module
--------------------------

.. automodule:: players.serializers
   :members:
   :undoc-members:
   :show-inheritance:

players.tests module
--------------------

.. automodule:: players.tests
   :members:
   :undoc-members:
   :show-inheritance:

players.urls module
-------------------

.. automodule:: players.urls
   :members:
   :undoc-members:
   :show-inheritance:

players.v\_api module
---------------------

.. automodule:: players.v_api
   :members:
   :undoc-members:
   :show-inheritance:

players.views module
--------------------

.. automodule:: players.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: players
   :members:
   :undoc-members:
   :show-inheritance:
