shared.migrations package
=========================

Submodules
----------

shared.migrations.0001\_initial module
--------------------------------------

.. automodule:: shared.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

shared.migrations.0002\_sharedlink\_language module
---------------------------------------------------

.. automodule:: shared.migrations.0002_sharedlink_language
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shared.migrations
   :members:
   :undoc-members:
   :show-inheritance:
