shared package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   shared.migrations

Submodules
----------

shared.admin module
-------------------

.. automodule:: shared.admin
   :members:
   :undoc-members:
   :show-inheritance:

shared.apps module
------------------

.. automodule:: shared.apps
   :members:
   :undoc-members:
   :show-inheritance:

shared.models module
--------------------

.. automodule:: shared.models
   :members:
   :undoc-members:
   :show-inheritance:

shared.tests module
-------------------

.. automodule:: shared.tests
   :members:
   :undoc-members:
   :show-inheritance:

shared.urls module
------------------

.. automodule:: shared.urls
   :members:
   :undoc-members:
   :show-inheritance:

shared.v\_api module
--------------------

.. automodule:: shared.v_api
   :members:
   :undoc-members:
   :show-inheritance:

shared.views module
-------------------

.. automodule:: shared.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shared
   :members:
   :undoc-members:
   :show-inheritance:
