system\_icons.migrations package
================================

Submodules
----------

system\_icons.migrations.0001\_initial module
---------------------------------------------

.. automodule:: system_icons.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

system\_icons.migrations.0002\_alter\_iconslist\_options\_alter\_iconslist\_icon\_and\_more module
--------------------------------------------------------------------------------------------------

.. automodule:: system_icons.migrations.0002_alter_iconslist_options_alter_iconslist_icon_and_more
   :members:
   :undoc-members:
   :show-inheritance:

system\_icons.migrations.0003\_alter\_uielement\_text\_id module
----------------------------------------------------------------

.. automodule:: system_icons.migrations.0003_alter_uielement_text_id
   :members:
   :undoc-members:
   :show-inheritance:

system\_icons.migrations.0004\_alter\_uielement\_options module
---------------------------------------------------------------

.. automodule:: system_icons.migrations.0004_alter_uielement_options
   :members:
   :undoc-members:
   :show-inheritance:

system\_icons.migrations.0005\_uielement\_hint module
-----------------------------------------------------

.. automodule:: system_icons.migrations.0005_uielement_hint
   :members:
   :undoc-members:
   :show-inheritance:

system\_icons.migrations.0006\_alter\_uielement\_hint module
------------------------------------------------------------

.. automodule:: system_icons.migrations.0006_alter_uielement_hint
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: system_icons.migrations
   :members:
   :undoc-members:
   :show-inheritance:
