trainings package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   trainings.migrations

Submodules
----------

trainings.admin module
----------------------

.. automodule:: trainings.admin
   :members:
   :undoc-members:
   :show-inheritance:

trainings.apps module
---------------------

.. automodule:: trainings.apps
   :members:
   :undoc-members:
   :show-inheritance:

trainings.models module
-----------------------

.. automodule:: trainings.models
   :members:
   :undoc-members:
   :show-inheritance:

trainings.serializers module
----------------------------

.. automodule:: trainings.serializers
   :members:
   :undoc-members:
   :show-inheritance:

trainings.tests module
----------------------

.. automodule:: trainings.tests
   :members:
   :undoc-members:
   :show-inheritance:

trainings.urls module
---------------------

.. automodule:: trainings.urls
   :members:
   :undoc-members:
   :show-inheritance:

trainings.views module
----------------------

.. automodule:: trainings.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trainings
   :members:
   :undoc-members:
   :show-inheritance:
