version package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   version.migrations

Submodules
----------

version.admin module
--------------------

.. automodule:: version.admin
   :members:
   :undoc-members:
   :show-inheritance:

version.apps module
-------------------

.. automodule:: version.apps
   :members:
   :undoc-members:
   :show-inheritance:

version.models module
---------------------

.. automodule:: version.models
   :members:
   :undoc-members:
   :show-inheritance:

version.serializers module
--------------------------

.. automodule:: version.serializers
   :members:
   :undoc-members:
   :show-inheritance:

version.tests module
--------------------

.. automodule:: version.tests
   :members:
   :undoc-members:
   :show-inheritance:

version.urls module
-------------------

.. automodule:: version.urls
   :members:
   :undoc-members:
   :show-inheritance:

version.views module
--------------------

.. automodule:: version.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: version
   :members:
   :undoc-members:
   :show-inheritance:
